<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


   .container{
    background-color: black;
    display: flex;
    flex-direction: column;
    width: fit-content;
    flex: 1;
    border-radius: 1rem;
    padding: 3rem;
   } 

   .Jessica{
    color: white;
   }
   

   .London{
    color: yellow;
   }

   .Front-end{
    color: white;
   }

   .GitHub{
    color: white;
    background-color: darkgrey;
    height: 2rem;
    border-radius: 2rem;
   }

   .frontendmentor{
    color: white;
    background-color: darkgrey;
    height: 2rem;
    border-radius: 2rem;
   }

   .LinkedIn{
    color: white;
    background-color: darkgrey;
    height: 2rem;
    border-radius: 2rem;
   }

   .Instagram{
    color: white;
    background-color: darkgrey;
    height: 2rem;
    border-radius: 2rem;
   }

  .Twitter{
    color: white;
    background-color: darkgrey;
    height: 2rem;
    border-radius: 2rem;
    
  }

  .attribution{
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }

  .button1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 20rem;
  }

  img{
    border-radius: 3rem;
  }

  body{
    background-color: rgba(0, 0, 0, 0.253);
    color: white;
    padding: 3rem;
    display: flex;
  }


  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  *{
    margin: 0;
  box-sizing: border-box;
  padding: 0;
  }


  img{
    height: 10rem;
    width: 10rem;
    border-radius: 5rem;
  }


  .bu1:hover{
    background-color: blue;
    color: white;
    transition: 0.9s;
  }


  .bu2:hover{
    background-color: blue;
    color: white;
    transition: 0.9s;
  }

  .bu3:hover{
    background-color: blue;
    color: white;
    transition: 0.9s;
  }

  .bu4:hover{
    background-color: blue;
    color: white;
    transition: 0.9s;
  }

  .bu5:hover{
    background-color: blue;
    color: white;
    transition: 0.9s;
  }

  @media(max-width: 680px){
    .container{
      display: flex;
      flex-direction: column;
      height: fit-content;
      width: fit-content;
      align-items: center;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: fit-content;
    }

  }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
<img src="./avatar-jessica.jpeg" alt="">
  <h1 class="Jessica">Jessica Randall</h1>
  <h3 class="London">London, United Kingdom</h3>
 <h4 class="Front-end"> "Front-end developer and avid reader."</h4>
 <div class="button1">
  <button class="bu1">GitHub</button>
  <button class="bu2">frontendmentor</button>
  <button class="bu3">LinkedIn</button>
  <button class="bu4">Twitter</button>
  <button class="bu5">Instagram</button>



</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">NONSOBOB</a>.
  </div>
</div>
</div>
</body>
</html>